---
kind: pipeline
type: docker
name: default

steps:
  - name: deploy
    image: alpine
    environment:
      FREUNDE_USER:
        from_secret: FREUNDE_USER
      FREUNDE_PASS:
        from_secret: FREUNDE_PASS
    commands:
      - apk add lftp
      - lftp -e "set ssl:verify-certificate false; ls; mirror -R --delete -x .git/ -x .drone.yml ./ /; bye" -u $${FREUNDE_USER},$${FREUNDE_PASS} freunde.zela-od.de
